(dp1
S'CONTENT'
p2
(dp3
S'length'
p4
I1048576
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1048576)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'CATEGORY'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES CATEGORY (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference CATEGORY'
p15
ssS'TIMESTAMP'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'TITLE'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ss.